server.port=8060

logging.level.com.laba3=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG

nacbank.url=https://bank.gov.ua/NBUStatService/v1/statdirectory/exchange
privatbank.archive.url=https://api.privatbank.ua/p24api/exchange_rates
privatbank.current.url=https://api.privatbank.ua/p24api/pubinfo?exchange&json&coursid=11
monobank.url=https://api.monobank.ua/bank/currency

properties.connectTimeout=1000
properties.readTimeout=5000

properties.async.corePoolSize=5
properties.async.maxPoolSize=5
properties.async.queueCapacity=100
